﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Homepage of Antonela Trbović</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/style.css">                                              <!-- CSS style -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

    <body>
       <div style="margin-top: 40px"></div>
        <div class="tm-header" id="stickyNav">
            <div class="container">
                <div class="tm-header-inner" >
                    <a href="index.html" class="navbar-brand tm-site-name">Antonela Trbović</a>
                    <!-- navbar -->
                    <nav class="navbar tm-main-nav">


                        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>

                        <div class="collapse navbar-toggleable-md" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item active">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>

                                <li class="nav-item">
                                    <a href="teaching.html" class="nav-link">Teaching</a>
                                </li>

                                <li class="nav-item">
                                    <a href="cv.html" class="nav-link">CV</a>
                                </li>


                            </ul>
                        </div>

                    </nav>

                </div>
            </div>
        </div>

        <div class="container" style="margin-top: 100px">
        </div>

        <section class="tm-section">
            <div class="container-fluid">

                <!-- row -->

                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 text-xs-center">
                        
                        <p class="tm-subtitle" style="font-size: largeR"> Welcome! My name is Antonela Trbović and I am currently a research assistant at <a class='fancy external' href="https://www.math.pmf.unizg.hr/">Department of Mathematics</a>, <a class='fancy external' href="https://www.pmf.unizg.hr">Faculty of Science</a>, <a class='fancy external' href="http://www.unizg.hr">University of Zagreb</a>. <br>
                                 My research interests inlude elliptic curves and their torsion subgroups.

                          </p>
                    </div>



                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                                    <div class="tm-content-box-contact">

                                        <p><strong>Antonela Trbovi&#263;</strong> <br>
                                            <a class='fancy external' href="https://www.math.pmf.unizg.hr">Department of Mathematics</a>  <br>
                                            <a class='fancy external' href="https://www.pmf.unizg.hr">Faculty of Science</a> <br>
					    <a class='fancy external' href="http://www.unizg.hr">University of Zagreb</a> <br>
					    <a class='fancy external' href="https://www.google.com/maps/place/Bijenička+cesta+30,+10000,+Zagreb/@45.8268954,15.9833407,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d70eb7434da9:0x9ee5b827a06adcb!8m2!3d45.8268954!4d15.9855294">Bijeni&#269;ka cesta 30</a> <br>
                                            10000 Zagreb <br>
                                            +385 1 460 5789 <br>
                                            room: 310 <br>
					    antonela.trbovic@math.hr </p>
					    

                                </div>

                            </div>
                </div>
                

            </div>
        </section>
        
        
        <script>
            window.onscroll = function() {myFunction()};

            var header = document.getElementById("stickyNav");
            var sticky = header.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    header.classList.add("sticky");
                } else {
                    header.classList.remove("sticky");
                }
            }
        </script>


    </body>
</html>